# Graduation-Project

Tracking System - Api/: Program.cs  Startup.cs  Tracking System - Api.csproj  Tracking System - Api.sln  appsettings.json
Tracking System - Api/Controllers/: AccountController.cs  AssetsController.cs  CustomersController.cs  DepartmentController.cs  DriversController.cs  IssuesController.cs  PlacesController.cs  TrackingController.cs  TripsController.cs
Tracking System - Api/Dtos/: ChangePasswordDto.cs  ForgetPasswordDto.cs  LocationDto.cs  ResetPasswordDto.cs  UserDto.cs
Tracking System - Api/Migrations/: 20210405162602_initDb.Designer.cs  20210405162602_initDb.cs  20210405173446_drivers.Designer.cs  20210405173446_drivers.cs  20210405174201_driver2.Designer.cs  20210405174201_driver2.cs  20210409061326_assets.Designer.cs  20210409061326_assets.cs  20210411142020_issue.Designer.cs  20210411142020_issue.cs  20210411150513_trips.Designer.cs  20210411150513_trips.cs  20210412144958_tracking1.Designer.cs  20210412144958_tracking1.cs  20210413070341_location2.Designer.cs  20210413070341_location2.cs  20210418144908_AddValidationToTables.Designer.cs  20210418144908_AddValidationToTables.cs  20210418172323_EditAssetNumber.Designer.cs  20210418172323_EditAssetNumber.cs  20210421225457_editCustomer.Designer.cs  20210421225457_editCustomer.cs  20210424194613_addDataToUser.Designer.cs  20210424194613_addDataToUser.cs  20210517233711_StringToInt.Designer.cs  20210517233711_StringToInt.cs  20210518091301_tracking.Designer.cs  20210518091301_tracking.cs  20210518163802_deleteFirstName.Designer.cs  20210518163802_deleteFirstName.cs  20210523173129_addplaces.Designer.cs  20210523173129_addplaces.cs  20210523214613_placeUser.Designer.cs  20210523214613_placeUser.cs  20210531184759_TripUserRelationship.Designer.cs  20210531184759_TripUserRelationship.cs  20210531185134_RemoveIsDone.Designer.cs  20210531185134_RemoveIsDone.cs  20210531192521_AddPlaceUser.Designer.cs  20210531192521_AddPlaceUser.cs  (+19 more)
Tracking System - Api/Models/: Asset.cs  Context.cs  Customer.cs  Department.cs  Driver.cs  EmailConfiguration.cs  Issues.cs  Message.cs  Place.cs  PlaceUser.cs  Role.cs  Trip.cs  User.cs  location.cs
Tracking System - Api/Properties/: launchSettings.json
Tracking System - Api/Properties/PublishProfiles/: FTPProfile.pubxml  Tracking-Api1 - Web Deploy.pubxml
(+104 files in other folders)
